const CREATED = 201;
// переданы некорректные данные в методы создания карточки, пользователя,
// обновления аватара пользователя или профиля
const BAD_REQUEST = 400;
// карточка или пользователь не найден; или был запрошен несуществующий роут
const NOT_FOUND = 404;
// ошибка по умолчанию «На сервере произошла ошибка»
const SERVER_ERROR = 500;

module.exports = {
  CREATED, BAD_REQUEST, NOT_FOUND, SERVER_ERROR,
};
