const STATUS = {
  CREATED: 201,
  // переданы некорректные данные в методы создания карточки, пользователя,
  // обновления аватара пользователя или профиля
  BAD_REQUEST: 400,
  // карточка или пользователь не найден; или был запрошен несуществующий роут
  NOT_FOUND: 404,
  // ошибка по умолчанию «На сервере произошла ошибка»
  SERVER_ERROR: 500,
};

module.exports = { STATUS };
